# epub-translator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/tranhuy105/epubtranslator/: EpubReaderApp.java  Launcher.java
src/main/java/com/tranhuy105/epubtranslator/controllers/: EpubViewerController.java  HomeController.java  PreferencesController.java
src/main/java/com/tranhuy105/epubtranslator/models/: ApiClient.java  ApiClientType.java  Language.java  RecentFile.java  TranslationTask.java  UserPreferences.java
src/main/java/com/tranhuy105/epubtranslator/models/client/: DeepTranslateApiClient.java  MicrosoftTranslatorApiClient.java  MyMemoryApiClient.java
src/main/java/com/tranhuy105/epubtranslator/services/: ApiClientService.java  EpubToHtmlConverter.java  FileManager.java  RecentFilesManager.java  TranslationTaskManager.java  UserPreferencesManager.java
src/main/resources/: dark-theme.css  light-theme.css  script.js
src/main/resources/com/tranhuy105/epubtranslator/: epub-viewer.fxml  home-view.fxml  preferences-form.fxml
